{
    "cSpell.words": [
        "Barun",
        "Nanum",
        "admonitionblock",
        "fontawesome",
        "fortawesome",
        "hljs",
        "linkedin",
        "quoteblock",
        "sidebarblock",
        "toctitle"
    ]
}